# Pirate
- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleNFPirate
  name: Pirate Role
  suffix: Frontier
#  description: mind-role-nf-pirate-description
  components:
  - type: MindRole
    antagPrototype: NFPirate
  - type: NFPirateRole

#Ghost Roles
- type: entity
  parent: BaseMindRole
  id: MindRoleGhostRoleEmotionalSupportPet
  name: Emotional Support Pet Role
  suffix: Frontier
  components:
  - type: MindRole
    roleType: EmotionalSupportPet
  - type: GhostRoleMarkerRole
